RosterSchedulerView/RosterSchedulerView/View/SchedulerView.xaml

<Window x:Class="RosterSchedulerView.SchedulerView"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosterSchedulerView"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Scheduler;assembly=Syncfusion.SfScheduler.WPF"
        mc:Ignorable="d"
        Title="SchedulerView" WindowState="Maximized">
    <Grid>
        <Grid.DataContext>
            <local:SchedulerViewModel />
        </Grid.DataContext>
        <syncfusion:SfScheduler 
            ViewType="TimelineMonth" 
            ResourceGroupType="Resource"
            ItemsSource="{Binding Events}"
            ResourceCollection="{Binding Employees}" >
            <syncfusion:SfScheduler.ResourceMapping>
                <syncfusion:ResourceMapping 
                    Id="ID" 
                    Name="Name" 
                    Background="BackgroundBrush" 
                    Foreground="ForegroundBrush"/>
            </syncfusion:SfScheduler.ResourceMapping>
            <syncfusion:SfScheduler.ResourceHeaderTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <Border CornerRadius="36" Height="72" Width="72" BorderThickness="4" BorderBrush="{Binding Data.BackgroundBrush}">
                                <Border CornerRadius="36" Height="64" Width="64" BorderThickness="4" BorderBrush="Transparent">
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="55"
                                   Height="55"
                                   Source="{Binding Data.ImageSource}" />
                                </Border>
                            </Border>
                            <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="{Binding Data.Name}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfScheduler.ResourceHeaderTemplate>
            <syncfusion:SfScheduler.TimelineViewSettings>
                <syncfusion:TimelineViewSettings>
                    <syncfusion:TimelineViewSettings.AppointmentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Foreground="Black" FontWeight="Bold" Content="{Binding Subject}" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
                                <Border Background="{Binding AppointmentBackground}" CornerRadius="5" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:TimelineViewSettings.AppointmentTemplate>
                </syncfusion:TimelineViewSettings>
            </syncfusion:SfScheduler.TimelineViewSettings>
            <interactivity:Interaction.Behaviors>
                <local:SchedulerBehavior/>
            </interactivity:Interaction.Behaviors>
        </syncfusion:SfScheduler>
    </Grid>
</Window>
